{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "GIVEN a note-taking application",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbtrieu/note-taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nbtrieu/note-taker/issues"
  },
  "homepage": "https://github.com/nbtrieu/note-taker#readme"
}
